# podman build arg file, every line one build argument without blank around
# equal sign. if you use docker, please pass --build-arg to docker build
# command in following every line (multiple line for multiple pass)

APT_ARCHIVES=http://archive.ubuntu.com
APT_SECURITY=http://security.ubuntu.com
GH_ENDPOINT=https://github.com
PIP_INDEX=https://pypi.org

GOSU_TAG=1.19
