# podman build arg file, every line one build argument without blank around
# equal sign. if you use docker, please pass --build-arg to docker build
# command in following every line (multiple line for multiple pass)
APT_ARCHIVES=http://archive.ubuntu.com
PIP_INDEX=https://pypi.org
PIP_EXTRA=https://2kld.kydev.net
GOSU_DIST=https://github.com/tianon/gosu/releases/download/1.19/gosu-amd64
GOSU_SUMS=https://github.com/tianon/gosu/releases/download/1.19/SHA256SUMS
