# podman build arg file, every line one build argument without blank around
# equal sign. if you use docker, please pass --build-arg to docker build
# command in following every line (multiple line for multiple pass)
APT_ARCHIVES=https://mirrors.bfsu.edu.cn
PIP_INDEX=https://mirrors.cloud.tencent.com/pypi/simple
PIP_EXTRA=https://2kld.kydev.net
GOSU_DIST=https://gh-proxy.com/https://github.com/tianon/gosu/releases/download/1.19/gosu-amd64
GOSU_SUMS=https://gh-proxy.com/https://github.com/tianon/gosu/releases/download/1.19/SHA256SUMS
