{
    "models-dir": "${MODEL_PDFEXTRACTKIT_PATH}",
    "layoutreader-model-dir": "${MODEL_LAYOUTREADER_PATH}",
    "device-mode": "cuda",
    "layout-config": {
        "model": "doclayout_yolo"
    },
    "formula-config": {
        "mfd_model": "yolo_v8_mfd",
        "mfr_model": "unimernet_small",
        "enable": false
    },
    "table-config": {
        "model": "rapid_table",
        "sub_model": "slanet_plus",
        "enable": true,
        "max_time": 400
    },
    "config_version": "1.1.1"
}
